DATA_DICT="[{'categoria': 'museos','url': 'https://datos.cultura.gob.ar/dataset/37305de4-3cce-4d4b-9d9a-fec3ca61d09f/resource/4207def0-2ff7-41d5-9095-d42ae8207a5d/download/museos_datosabiertos.csv'},{'categoria': 'salas-de-cine','url': 'https://datos.cultura.gob.ar/dataset/37305de4-3cce-4d4b-9d9a-fec3ca61d09f/resource/392ce1a8-ef11-4776-b280-6f1c7fae16ae/download/cine.csv'},{'categoria': 'bibliotecas','url': 'https://datos.cultura.gob.ar/dataset/37305de4-3cce-4d4b-9d9a-fec3ca61d09f/resource/01c6c048-dbeb-44e0-8efa-6944f73715d7/download/biblioteca_popular.csv'}]"
DB_NAME=data_analytics
DB_USER=postgres
DB_PASSWORD=Admin123
DB_HOST=127.0.0.1
DB_PORT=5458
DATABASE_URL=postgresql://postgres:Admin123@127.0.0.1:5458/data_analytics
SQLALCHEMY_DATABASE_URI=postgres://postgres:Admin123@127.0.0.1:5458/data_analytics